# WeatherMzansi

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/makaota/weathermzansi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makaota/weathermzansi/: MainActivity.kt  WeatherMzansiApp.kt
app/src/main/java/com/makaota/weathermzansi/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/makaota/weathermzansi/data/location_database/: AppDatabase.kt  LocationDao.kt  LocationEntity.kt
app/src/main/java/com/makaota/weathermzansi/data/mappers/: WeatherMappers.kt
app/src/main/java/com/makaota/weathermzansi/data/remote/: DailyWeatherDataDto.kt  DailyWeatherDto.kt  WeatherApi.kt  WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/com/makaota/weathermzansi/data/repository/: LocationTrackerImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/makaota/weathermzansi/data/theme_datastore/: AppColors.kt  CustomColors.kt  DataStoreManager.kt
app/src/main/java/com/makaota/weathermzansi/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/makaota/weathermzansi/domain/location/: LocationTracker.kt
app/src/main/java/com/makaota/weathermzansi/domain/repository/: WeatherRepository.kt
app/src/main/java/com/makaota/weathermzansi/domain/utils/: Resources.kt  ThemeColors.kt
app/src/main/java/com/makaota/weathermzansi/presentation/: AppNavigation.kt  CombinedWeatherViewModel.kt  CurrentWeatherDisplay.kt  CustomSytemBarColors.kt  DailyDisplay.kt  DailyDurationDisplay.kt  DailyUVIndexDisplay.kt  DailyWeatherDisplay.kt  DailyWeatherForecast.kt  DailyWeatherState.kt  DailyWeatherViewModel.kt  DaylightDuratioLayout.kt  DrawerContent.kt  HourlyWeatherDisplay.kt  HourlyWeatherForecast.kt  LocationSearchBar.kt  MainActivity.kt  Screens.kt  SunProgressDisplay.kt  ThemeViewModel.kt  TodayTomorrowWeatherDisplay.kt  UVIndexScreens.kt  WeatherAppWithDrawer.kt  WeatherAppWithDrawerDisplay.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherDetails.kt  WeatherDetailsDisplay.kt  WeatherForecast.kt  WeatherScreen.kt  WeatherScreenDisplay.kt  WeatherState.kt  WeatherViewModel.kt  WeeklyWeatherForecast.kt  WindInfo.kt  WindInfoDisplay.kt
app/src/main/java/com/makaota/weathermzansi/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/makaota/weathermzansi/ui/theme/: Color.kt
app/src/main/java/com/makaota/weathermzansi/weather/: DailyWeatherData.kt  DailyWeatherInfo.kt  WeatherData.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  clear_day_ic.xml  cloud_cover.xml  compass_ic.xml  day_time.xml  dew_point.xml  down.xml  ic_launcher_foreground.xml  night_time.xml  snow_ic.xml  time_ic.xml  up.xml  uv_index_ic.xml  visibility.xml  waterdrop.xml  weather_few_clouds.xml  wind_direction.xml  wind_speed.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/makaota/weathermzansi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
